# dubbo-ssm

spring-ssm-jar/: pom.xml
spring-ssm-jar/src/main/java/com/itchina/web/: DubboController.java
springboot-springdubbo-order/: .project  pom.xml
springboot-springdubbo-order/dubbo-api/: pom.xml
springboot-springdubbo-order/dubbo-api/src/main/java/com/vip/order/api/: DoOrderRequest.java  DoOrderResponse.java  IOrderService.java
springboot-springdubbo-order/dubbo-order/: .project  pom.xml
springboot-springdubbo-order/dubbo-order/src/main/java/com/vip/order/api/impl/: OrderServiceImpl.java  PubMain.java
